# This file is part of Manitou-Mail (See http://www.manitou-mail.org)
#
# Sample configuration file for manitou-mdx
#
# At least db_connect_string and the mailboxes sections at the end of
# the file should be modified.

[common]

# db_connect_string
# The connexion parameters. 
# Typical parameters are dbname,user,password,host,port
# The default is to connect locally with unix local sockets
# to a database named after the unix user running the process
db_connect_string = Dbi:Pg:dbname=manitou;user=manitou

# tmpdir
# A directory where temporary files will be created for attachments.
# It should be owner by the unix user running manitou-mdx and its
# permissions should be 0700
#tmpdir=/var/tmp/manitou-

# plugins_directory
# The directory where plugins are to be found
# replace /usr/local with the top installation directory if necessary,
# or a custom path
#plugins_directory = /usr/local/libexec/mdx-plugins

# incoming_check_interval
# The number of seconds that manitou-mdx will wait before checking for
# new messages to be imported from the spool directory
#incoming_check_interval=60

# outgoing_check_interval
# The number of seconds that manitou-mdx will wait before checking for
# outgoing messages to send
#outgoing_check_interval=5

# index_words
# Whether or not manitou-mdx should index the body contents of incoming
# and outgoing messages
#index_words=yes

# local_delivery_agent
# The path and arguments of the local mailer. If sendmail is not in the path
# a fully qualified may be needed here. $FROM$ will be replaced by the
# sender's identity
#local_delivery_agent = sendmail -f $FROM$ -t

# no_send
# Set to 'yes' to never pass outgoing mail to the mail system
#no_send=no

# outgoing_bcc
# Set to an email address or list of addresses in order to bcc to it
# all outgoing mail. This is mostly useful for debugging.

# postprocess_mailfile_cmd
# A shell command to run each time a mailfile has been imported.
# arguments are available
# $0: result of import: "imported", "error" or "discarded"
# $1: current name and path of the mailfile
# $2: mailbox's name (based on mailboxes entries of this config file)

# preferred_charset for outgoing mail
#preferred_charset = iso-8859-1


# preferred_datetime. Set to "sender" or "mtime". sender means take the parsed
# contents from the Date header, mtime means take the mailfile's last modification
# time.
#preferred_datetime = mtime

# security_checks
# Set to "no" to ignore permissions checks on directories
# security_checks=yes

# store_filenames
# Set to "no" to avoid storing paths  of imported mailfiles into the database.
#store_filenames=yes


###########################################################
# Mailbox sections
###########################################################
# Parameters in these sections are local to their
# mailbox. They can override values of the [common] section
###########################################################

[mailbox1@domain.tld]  # replace this with a real email address

# mailfiles_directory
# The directory into which incoming mail is dropped for this mailbox
#mailfiles_directory=/var/manitou/spool-mailbox1

# tags_incoming
# Tags that will be unconditionnally assigned to mail entering this mailbox.
# This is a multi-line entry
#tags_incoming = tag1 \
#		tag2 \
#		tag3


[mailbox2@domain.tld] # replace this with a real email address
# etc...
