# This file is part of Manitou-Mail (See http://www.manitou-mail.org)
#
# Sample configuration file for manitou-mdx
#
# At least db_connect_string and the mailboxes sections at the end of
# the file should be modified.
# See the documentation for all options.

[common]

# db_connect_string
# The connexion parameters. 
# Typical parameters are dbname,user,password,host,port
# The default is to connect locally with unix local sockets
# to a database named after the unix user running the process
db_connect_string = Dbi:Pg:dbname=manitou;user=manitou


# incoming_check_interval
# The number of seconds that manitou-mdx will wait before checking for
# new messages to be imported from the spool directory
#incoming_check_interval=60

# index_words
# Whether or not manitou-mdx should index the contents of incoming
# and outgoing messages
#index_words=yes

# local_delivery_agent
# The path and arguments of the local mailer. If sendmail is not in the path
# a fully qualified may be needed here. $FROM$ will be replaced by the
# sender's identity
#local_delivery_agent = sendmail -i -f $FROM$ -t

# no_send
# Set to 'yes' to never pass outgoing mail to the mail system
#no_send=no

# outgoing_bcc
# Set to an email address or list of addresses in order to bcc to it
# all outgoing mail. This is mostly useful for debugging.

# postprocess_mailfile_cmd
# A shell command to run each time a mailfile has been imported.
# arguments are available
# $0: result of import: "imported", "error" or "discarded"
# $1: current name and path of the mailfile
# $2: mailbox's name (based on mailboxes entries of this config file)

# preferred_charset for outgoing mail
#preferred_charset = iso-8859-1


# preferred_datetime. Set to "sender" or "mtime". sender means take the parsed
# contents from the Date header, mtime means take the mailfile's last modification
# time.
#preferred_datetime = mtime

# store_filenames
# Set to "no" to avoid storing paths  of imported mailfiles into the database.
#store_filenames=yes


###########################################################
# Mailbox sections
###########################################################
# Parameters in these sections are local to their
# mailbox. They can override values of the [common] section
###########################################################

[mailbox1@example.org]  # replace this with a real email address

# One of the three following sources should be uncommented
# and set to a real path depending on where the incoming
# mail is to be found.

#mailfiles_directory=/var/lib/manitou
spool_maildir=/var/lib/manitou/Maildir
# spool_mailbox=/path/to/mailbox

# tags_incoming
# Tags that will be unconditionnally assigned to mail entering this mailbox.
# This is a multi-line entry
#tags_incoming = tag1 \
#		tag2 \
#		tag3


#[mailbox2@example.org] # replace this with a real email address
# etc...
