#! /bin/sh
#
# manitou-mdx   start/stop manitou-mdx daemon
#
### BEGIN INIT INFO
# Provides:          manitou-mdx
# Required-Start:    $syslog, $local_fs, $remote_fs
# Required-Stop:     $syslog, $local_fs, $remote_fs
# Should-Start:      postgresql
# Should-Stop:       postgresql
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop the manitou-mdx daemon
### END INIT INFO

set -e

PATH=/bin:/usr/bin:/usr/sbin:/sbin
DAEMON=/usr/bin/manitou-mdx
NAME=manitou-mdx
DESC="manitou-mdx daemon"
DUID=manitou
PIDFILE=/var/run/manitou/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
MANITOU_MDX_OPTS="--fork --pidfile=$PIDFILE $MANITOU_MDX_OPTS"
ENABLED=1

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

. /lib/lsb/init-functions

# Read config file if it is present.
if [ -r /etc/default/$NAME ]
then
    . /etc/default/$NAME
fi

if [ "$ENABLED" = "0" ]; then
    echo "$DESC: disabled, see /etc/default/$NAME"
    exit 0
fi

ret=0
case "$1" in
  start)
	log_daemon_msg "Starting $DESC" "$NAME"
	if start-stop-daemon --start --oknodo --quiet \
		--pidfile $PIDFILE --chuid $DUID --name $NAME \
		--startas $DAEMON -- $MANITOU_MDX_OPTS
	then
	    log_end_msg 0
	else
	    ret=$?
	    log_end_msg 1
	fi
	;;
  stop)
	log_daemon_msg "Stopping $DESC" "$NAME"
	if start-stop-daemon --stop --oknodo --quiet \
		--pidfile $PIDFILE --name $NAME
	then
	    log_end_msg 0
	else
	    ret=$?
	    log_end_msg 1
	fi
        rm -f $PIDFILE
	;;
  reload|force-reload)
	log_action_begin_msg "Reloading $DESC configuration..."
	if start-stop-daemon --stop --signal 1 --quiet \
		--pidfile $PIDFILE --name $NAME
	then
	    log_action_end_msg 0
	else
	    ret=$?
	    log_action_end_msg 1
	fi
        ;;
  restart)
	$0 stop
	$0 start
	ret=$?
	;;
  status)
	status_of_proc -p $PIDFILE $DAEMON "$NAME" 2>/dev/null
	ret=$?
	;;

  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload|status}" >&2
	exit 1
	;;
esac

exit $ret
